<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:id="@+id/dealImage"
        android:scaleType="fitCenter"
        app:riv_corner_radius="30dip"
        app:riv_mutate_background="true"
        app:riv_tile_mode="repeat"
        app:riv_oval="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="15dp"
            android:padding="12dp">

            <TextView
                android:id="@+id/dealTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_standard"
                android:layout_toEndOf="@id/dealImage"
                android:fontFamily="sans-serif-smallcaps"
                android:textSize="18sp"
                tools:text="Radisson Blu" />

            <TextView
                android:id="@+id/dealDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_standard"
                android:layout_marginTop="@dimen/margin_standard"
                android:fontFamily="sans-serif-smallcaps"
                android:textSize="16sp"
                tools:text="Luxury junior suit" />

            <TextView
                android:id="@+id/dealPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="-5dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:textStyle="bold"
                tools:text="$1500" />

        </LinearLayout>
</LinearLayout>